# flex

./: .project  pom.xml
app-sales-api/: .factorypath  .project  pom.xml
app-sales-api/src/main/java/com/xjy/: Application.java
app-sales-api/src/main/java/com/xjy/app/sales/cashier/controller/: HouseController.java
app-sales-api/src/main/java/com/xjy/app/sales/worker/controller/: WorkerController.java
app-sales-api/src/main/resources/: application-dev.yml
app-sales-biz/: .factorypath  .project  pom.xml
app-sales-biz/src/main/java/com/xjy/app/sales/aspect/: FeignAspect.java  FeignConverter.java  Lower.java  Upper.java
app-sales-biz/src/main/java/com/xjy/app/sales/configuration/: FeignConfig.java  HttpClientConfig.java
app-sales-biz/src/main/java/com/xjy/app/sales/fallback/: ErrorService.java
app-sales-biz/src/main/java/com/xjy/app/sales/house/delegate/: HouseServiceDelegate.java
app-sales-biz/src/main/java/com/xjy/app/sales/house/domain/: HouseDTO.java  QueryHouseDTO.java
app-sales-biz/src/main/java/com/xjy/app/sales/house/service/: HouseService.java
app-sales-biz/src/main/java/com/xjy/app/sales/house/service/impl/: HouseServiceImpl.java
app-sales-biz/src/main/java/com/xjy/app/sales/worker/dao/: WorkerDAO.java
app-sales-biz/src/main/java/com/xjy/app/sales/worker/domain/: Worker.java
app-sales-biz/src/main/java/com/xjy/app/sales/worker/service/: WorkerService.java
app-sales-biz/src/main/java/com/xjy/app/sales/worker/service/impl/: WorkerServiceImpl.java
app-sales-biz/src/main/resources/: application.yml
