<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-sales-biz</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>app-sales</artifactId>
        <groupId>com.xjy.app.sales</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-sequence</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-security</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-global-event-redis</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-global-lock</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-org-cache</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xjy.common</groupId>
            <artifactId>spring-cloud</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-ecode-generator</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.toonyoo.common</groupId>-->
            <!--<artifactId>ty-common-ecode-generator</artifactId>-->
            <!--<version>${common.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.xjy.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>